
MONGO_URI = 'mongodb+srv://indi:12345677@cluster0.qncl8vn.mongodb.net/ecommerce?retryWrites=true&w=majority'

PASS_SEC = lama

JWT_SEC = lama_sec

STRIPE_KEY = sk_test_51MGGzmHoSU9aoMTzq8ZbOYxQf3lY0Zx5CZhgf1fQrxbTQUUIrDwfZfozz3zPf4p0L1UiZXT91IbEQvETLycdYLlv00sO2fgAHY